include/CostModel/RandomPackingModel.csv (before)
id,signature,cost,arch,isa,datatype,version
0,2_0,1.5,cascadelake,avx2,float,1
1,2_1,1.3,cascadelake,avx2,float,0
2,3_0_0,2.3,cascadelake,avx2,float,0
3,3_0_1,1.5,cascadelake,avx2,float,2
4,3_1_0,1.5,cascadelake,avx2,float,1
5,3_1_1,1.2,cascadelake,avx2,float,0
6,4_0_0_0,3.3,cascadelake,avx2,float,0
7,4_0_0_1,2.2,cascadelake,avx2,float,0
8,4_0_1_0,3.3,cascadelake,avx2,float,0
9,4_0_1_1,1.5,cascadelake,avx2,float,1
10,4_1_0_0,3.3,cascadelake,avx2,float,0
11,4_1_0_1,2.2,cascadelake,avx2,float,0
12,4_1_1_0,1.5,cascadelake,avx2,float,2
13,4_1_1_1,1.2,cascadelake,avx2,float,1
14,5_0_0_0_0,7.5,cascadelake,avx2,float,9
15,5_0_0_0_1,6.3,cascadelake,avx2,float,1
16,5_0_0_1_0,7.3,cascadelake,avx2,float,8
17,5_0_0_1_1,5.3,cascadelake,avx2,float,2
18,5_0_1_0_0,7.3,cascadelake,avx2,float,0
19,5_0_1_0_1,6.3,cascadelake,avx2,float,1
20,5_0_1_1_0,4.9,cascadelake,avx2,float,11
21,5_0_1_1_1,4.3,cascadelake,avx2,float,6
22,5_1_0_0_0,7.4,cascadelake,avx2,float,0
23,5_1_0_0_1,6.3,cascadelake,avx2,float,2
24,5_1_0_1_0,7.2,cascadelake,avx2,float,3
25,5_1_0_1_1,5.3,cascadelake,avx2,float,3
26,5_1_1_0_0,7.2,cascadelake,avx2,float,2
27,5_1_1_0_1,6.3,cascadelake,avx2,float,11
28,5_1_1_1_0,4.9,cascadelake,avx2,float,1
29,5_1_1_1_1,4.3,cascadelake,avx2,float,0
30,6_0_0_0_0_0,8.3,cascadelake,avx2,float,8
31,6_0_0_0_0_1,7.3,cascadelake,avx2,float,2
32,6_0_0_0_1_0,8.2,cascadelake,avx2,float,9
33,6_0_0_0_1_1,6.4,cascadelake,avx2,float,1
34,6_0_0_1_0_0,8.3,cascadelake,avx2,float,7
35,6_0_0_1_0_1,7.3,cascadelake,avx2,float,6
36,6_0_0_1_1_0,5.3,cascadelake,avx2,float,7
37,6_0_0_1_1_1,5.3,cascadelake,avx2,float,0
38,6_0_1_0_0_0,8.1,cascadelake,avx2,float,8
39,6_0_1_0_0_1,7.3,cascadelake,avx2,float,2
40,6_0_1_0_1_0,8.4,cascadelake,avx2,float,1
41,6_0_1_0_1_1,6.3,cascadelake,avx2,float,7
42,6_0_1_1_0_0,8.3,cascadelake,avx2,float,3
43,6_0_1_1_0_1,7.3,cascadelake,avx2,float,0
44,6_0_1_1_1_0,5.3,cascadelake,avx2,float,0
45,6_0_1_1_1_1,5.1,cascadelake,avx2,float,4
46,6_1_0_0_0_0,7.4,cascadelake,avx2,float,4
47,6_1_0_0_0_1,6.3,cascadelake,avx2,float,0
48,6_1_0_0_1_0,7.3,cascadelake,avx2,float,4
49,6_1_0_0_1_1,5.2,cascadelake,avx2,float,4
50,6_1_0_1_0_0,7.3,cascadelake,avx2,float,0
51,6_1_0_1_0_1,6.2,cascadelake,avx2,float,3
52,6_1_0_1_1_0,4.8,cascadelake,avx2,float,1
53,6_1_0_1_1_1,4.4,cascadelake,avx2,float,2
54,6_1_1_0_0_0,7.2,cascadelake,avx2,float,0
55,6_1_1_0_0_1,6.3,cascadelake,avx2,float,8
56,6_1_1_0_1_0,7.2,cascadelake,avx2,float,4
57,6_1_1_0_1_1,5.3,cascadelake,avx2,float,6
58,6_1_1_1_0_0,7.4,cascadelake,avx2,float,0
59,6_1_1_1_0_1,6.2,cascadelake,avx2,float,5
60,6_1_1_1_1_0,5.0,cascadelake,avx2,float,0
61,6_1_1_1_1_1,4.4,cascadelake,avx2,float,0
62,7_0_0_0_0_0_0,9.3,cascadelake,avx2,float,1
63,7_0_0_0_0_0_1,8.4,cascadelake,avx2,float,7
64,7_0_0_0_0_1_0,9.3,cascadelake,avx2,float,5
65,7_0_0_0_0_1_1,7.2,cascadelake,avx2,float,2
66,7_0_0_0_1_0_0,9.3,cascadelake,avx2,float,3
67,7_0_0_0_1_0_1,8.3,cascadelake,avx2,float,0
68,7_0_0_0_1_1_0,6.0,cascadelake,avx2,float,8
69,7_0_0_0_1_1_1,6.3,cascadelake,avx2,float,9
70,7_0_0_1_0_0_0,9.3,cascadelake,avx2,float,0
71,7_0_0_1_0_0_1,8.3,cascadelake,avx2,float,1
72,7_0_0_1_0_1_0,9.3,cascadelake,avx2,float,3
73,7_0_0_1_0_1_1,7.4,cascadelake,avx2,float,6
74,7_0_0_1_1_0_0,9.1,cascadelake,avx2,float,1
75,7_0_0_1_1_0_1,8.3,cascadelake,avx2,float,0
76,7_0_0_1_1_1_0,6.3,cascadelake,avx2,float,8
77,7_0_0_1_1_1_1,6.3,cascadelake,avx2,float,6
78,7_0_1_0_0_0_0,8.3,cascadelake,avx2,float,9
79,7_0_1_0_0_0_1,7.4,cascadelake,avx2,float,1
80,7_0_1_0_0_1_0,8.3,cascadelake,avx2,float,4
81,7_0_1_0_0_1_1,6.2,cascadelake,avx2,float,8
82,7_0_1_0_1_0_0,8.3,cascadelake,avx2,float,3
83,7_0_1_0_1_0_1,7.4,cascadelake,avx2,float,4
84,7_0_1_0_1_1_0,5.4,cascadelake,avx2,float,3
85,7_0_1_0_1_1_1,5.3,cascadelake,avx2,float,7
86,7_0_1_1_0_0_0,8.3,cascadelake,avx2,float,0
87,7_0_1_1_0_0_1,7.4,cascadelake,avx2,float,1
88,7_0_1_1_0_1_0,8.2,cascadelake,avx2,float,4
89,7_0_1_1_0_1_1,6.3,cascadelake,avx2,float,5
90,7_0_1_1_1_0_0,8.3,cascadelake,avx2,float,3
91,7_0_1_1_1_0_1,7.3,cascadelake,avx2,float,5
92,7_0_1_1_1_1_0,5.2,cascadelake,avx2,float,5
93,7_0_1_1_1_1_1,5.4,cascadelake,avx2,float,0
94,7_1_0_0_0_0_0,7.3,cascadelake,avx2,float,9
95,7_1_0_0_0_0_1,6.4,cascadelake,avx2,float,3
96,7_1_0_0_0_1_0,7.2,cascadelake,avx2,float,5
97,7_1_0_0_0_1_1,5.9,cascadelake,avx2,float,8
98,7_1_0_0_1_0_0,7.2,cascadelake,avx2,float,5
99,7_1_0_0_1_0_1,6.4,cascadelake,avx2,float,0
100,7_1_0_0_1_1_0,5.7,cascadelake,avx2,float,1
101,7_1_0_0_1_1_1,5.0,cascadelake,avx2,float,0
102,7_1_0_1_0_0_0,7.3,cascadelake,avx2,float,0
103,7_1_0_1_0_0_1,6.1,cascadelake,avx2,float,0
104,7_1_0_1_0_1_0,7.4,cascadelake,avx2,float,0
105,7_1_0_1_0_1_1,5.3,cascadelake,avx2,float,0
106,7_1_0_1_1_0_0,7.3,cascadelake,avx2,float,3
107,7_1_0_1_1_0_1,6.1,cascadelake,avx2,float,0
108,7_1_0_1_1_1_0,5.3,cascadelake,avx2,float,0
109,7_1_0_1_1_1_1,5.1,cascadelake,avx2,float,0
110,7_1_1_0_0_0_0,7.1,cascadelake,avx2,float,9
111,7_1_1_0_0_0_1,6.4,cascadelake,avx2,float,3
112,7_1_1_0_0_1_0,7.3,cascadelake,avx2,float,4
113,7_1_1_0_0_1_1,5.3,cascadelake,avx2,float,2
114,7_1_1_0_1_0_0,7.3,cascadelake,avx2,float,1
115,7_1_1_0_1_0_1,6.3,cascadelake,avx2,float,1
116,7_1_1_0_1_1_0,4.9,cascadelake,avx2,float,1
117,7_1_1_0_1_1_1,4.4,cascadelake,avx2,float,2
118,7_1_1_1_0_0_0,7.3,cascadelake,avx2,float,1
119,7_1_1_1_0_0_1,6.3,cascadelake,avx2,float,1
120,7_1_1_1_0_1_0,7.2,cascadelake,avx2,float,9
121,7_1_1_1_0_1_1,5.3,cascadelake,avx2,float,5
122,7_1_1_1_1_0_0,7.2,cascadelake,avx2,float,11
123,7_1_1_1_1_0_1,6.3,cascadelake,avx2,float,9
124,7_1_1_1_1_1_0,5.1,cascadelake,avx2,float,3
125,7_1_1_1_1_1_1,4.5,cascadelake,avx2,float,0
126,8_0_0_0_0_0_0_0,10.2,cascadelake,avx2,float,1
127,8_0_0_0_0_0_0_1,9.2,cascadelake,avx2,float,3
128,8_0_0_0_0_0_1_0,10.3,cascadelake,avx2,float,5
129,8_0_0_0_0_0_1_1,8.3,cascadelake,avx2,float,0
130,8_0_0_0_0_1_0_0,10.3,cascadelake,avx2,float,2
131,8_0_0_0_0_1_0_1,9.4,cascadelake,avx2,float,5
132,8_0_0_0_0_1_1_0,7.3,cascadelake,avx2,float,4
133,8_0_0_0_0_1_1_1,7.3,cascadelake,avx2,float,4
134,8_0_0_0_1_0_0_0,10.2,cascadelake,avx2,float,0
135,8_0_0_0_1_0_0_1,9.3,cascadelake,avx2,float,4
136,8_0_0_0_1_0_1_0,10.3,cascadelake,avx2,float,3
137,8_0_0_0_1_0_1_1,8.2,cascadelake,avx2,float,3
138,8_0_0_0_1_1_0_0,10.3,cascadelake,avx2,float,2
139,8_0_0_0_1_1_0_1,9.4,cascadelake,avx2,float,0
140,8_0_0_0_1_1_1_0,7.4,cascadelake,avx2,float,2
141,8_0_0_0_1_1_1_1,7.4,cascadelake,avx2,float,0
142,8_0_0_1_0_0_0_0,9.3,cascadelake,avx2,float,0
143,8_0_0_1_0_0_0_1,8.3,cascadelake,avx2,float,8
144,8_0_0_1_0_0_1_0,9.3,cascadelake,avx2,float,1
145,8_0_0_1_0_0_1_1,7.2,cascadelake,avx2,float,4
146,8_0_0_1_0_1_0_0,9.4,cascadelake,avx2,float,0
147,8_0_0_1_0_1_0_1,8.1,cascadelake,avx2,float,5
148,8_0_0_1_0_1_1_0,6.3,cascadelake,avx2,float,2
149,8_0_0_1_0_1_1_1,6.1,cascadelake,avx2,float,6
150,8_0_0_1_1_0_0_0,9.3,cascadelake,avx2,float,8
151,8_0_0_1_1_0_0_1,8.3,cascadelake,avx2,float,1
152,8_0_0_1_1_0_1_0,9.3,cascadelake,avx2,float,0
153,8_0_0_1_1_0_1_1,7.2,cascadelake,avx2,float,1
154,8_0_0_1_1_1_0_0,9.2,cascadelake,avx2,float,3
155,8_0_0_1_1_1_0_1,8.3,cascadelake,avx2,float,2
156,8_0_0_1_1_1_1_0,6.3,cascadelake,avx2,float,3
157,8_0_0_1_1_1_1_1,6.3,cascadelake,avx2,float,6
158,8_0_1_0_0_0_0_0,10.4,cascadelake,avx2,float,1
159,8_0_1_0_0_0_0_1,9.3,cascadelake,avx2,float,1
160,8_0_1_0_0_0_1_0,10.2,cascadelake,avx2,float,4
161,8_0_1_0_0_0_1_1,8.2,cascadelake,avx2,float,5
162,8_0_1_0_0_1_0_0,10.3,cascadelake,avx2,float,2
163,8_0_1_0_0_1_0_1,9.2,cascadelake,avx2,float,4
164,8_0_1_0_0_1_1_0,7.4,cascadelake,avx2,float,7
165,8_0_1_0_0_1_1_1,7.2,cascadelake,avx2,float,4
166,8_0_1_0_1_0_0_0,10.3,cascadelake,avx2,float,9
167,8_0_1_0_1_0_0_1,9.4,cascadelake,avx2,float,1
168,8_0_1_0_1_0_1_0,10.3,cascadelake,avx2,float,5
169,8_0_1_0_1_0_1_1,8.4,cascadelake,avx2,float,3
170,8_0_1_0_1_1_0_0,10.2,cascadelake,avx2,float,0
171,8_0_1_0_1_1_0_1,9.2,cascadelake,avx2,float,2
172,8_0_1_0_1_1_1_0,7.2,cascadelake,avx2,float,6
173,8_0_1_0_1_1_1_1,7.1,cascadelake,avx2,float,5
174,8_0_1_1_0_0_0_0,8.3,cascadelake,avx2,float,0
175,8_0_1_1_0_0_0_1,7.4,cascadelake,avx2,float,2
176,8_0_1_1_0_0_1_0,8.4,cascadelake,avx2,float,1
177,8_0_1_1_0_0_1_1,6.2,cascadelake,avx2,float,3
178,8_0_1_1_0_1_0_0,8.4,cascadelake,avx2,float,2
179,8_0_1_1_0_1_0_1,7.2,cascadelake,avx2,float,8
180,8_0_1_1_0_1_1_0,5.5,cascadelake,avx2,float,0
181,8_0_1_1_0_1_1_1,5.3,cascadelake,avx2,float,1
182,8_0_1_1_1_0_0_0,8.4,cascadelake,avx2,float,0
183,8_0_1_1_1_0_0_1,7.3,cascadelake,avx2,float,6
184,8_0_1_1_1_0_1_0,8.3,cascadelake,avx2,float,2
185,8_0_1_1_1_0_1_1,6.4,cascadelake,avx2,float,0
186,8_0_1_1_1_1_0_0,8.3,cascadelake,avx2,float,1
187,8_0_1_1_1_1_0_1,7.3,cascadelake,avx2,float,5
188,8_0_1_1_1_1_1_0,5.8,cascadelake,avx2,float,2
189,8_0_1_1_1_1_1_1,5.3,cascadelake,avx2,float,0
190,8_1_0_0_0_0_0_0,10.4,cascadelake,avx2,float,0
191,8_1_0_0_0_0_0_1,9.3,cascadelake,avx2,float,5
192,8_1_0_0_0_0_1_0,10.3,cascadelake,avx2,float,6
193,8_1_0_0_0_0_1_1,8.1,cascadelake,avx2,float,1
194,8_1_0_0_0_1_0_0,10.3,cascadelake,avx2,float,5
195,8_1_0_0_0_1_0_1,9.3,cascadelake,avx2,float,3
196,8_1_0_0_0_1_1_0,7.3,cascadelake,avx2,float,6
197,8_1_0_0_0_1_1_1,7.3,cascadelake,avx2,float,4
198,8_1_0_0_1_0_0_0,10.4,cascadelake,avx2,float,9
199,8_1_0_0_1_0_0_1,9.3,cascadelake,avx2,float,0
200,8_1_0_0_1_0_1_0,10.3,cascadelake,avx2,float,1
201,8_1_0_0_1_0_1_1,8.3,cascadelake,avx2,float,7
202,8_1_0_0_1_1_0_0,10.4,cascadelake,avx2,float,0
203,8_1_0_0_1_1_0_1,9.3,cascadelake,avx2,float,6
204,8_1_0_0_1_1_1_0,7.2,cascadelake,avx2,float,5
205,8_1_0_0_1_1_1_1,7.2,cascadelake,avx2,float,3
206,8_1_0_1_0_0_0_0,9.3,cascadelake,avx2,float,4
207,8_1_0_1_0_0_0_1,8.1,cascadelake,avx2,float,8
208,8_1_0_1_0_0_1_0,9.3,cascadelake,avx2,float,5
209,8_1_0_1_0_0_1_1,7.3,cascadelake,avx2,float,1
210,8_1_0_1_0_1_0_0,9.2,cascadelake,avx2,float,1
211,8_1_0_1_0_1_0_1,8.4,cascadelake,avx2,float,0
212,8_1_0_1_0_1_1_0,6.3,cascadelake,avx2,float,5
213,8_1_0_1_0_1_1_1,6.3,cascadelake,avx2,float,0
214,8_1_0_1_1_0_0_0,9.1,cascadelake,avx2,float,9
215,8_1_0_1_1_0_0_1,8.3,cascadelake,avx2,float,2
216,8_1_0_1_1_0_1_0,9.3,cascadelake,avx2,float,2
217,8_1_0_1_1_0_1_1,7.3,cascadelake,avx2,float,6
218,8_1_0_1_1_1_0_0,9.3,cascadelake,avx2,float,6
219,8_1_0_1_1_1_0_1,8.2,cascadelake,avx2,float,6
220,8_1_0_1_1_1_1_0,6.2,cascadelake,avx2,float,7
221,8_1_0_1_1_1_1_1,6.3,cascadelake,avx2,float,3
222,8_1_1_0_0_0_0_0,7.4,cascadelake,avx2,float,0
223,8_1_1_0_0_0_0_1,6.3,cascadelake,avx2,float,0
224,8_1_1_0_0_0_1_0,7.2,cascadelake,avx2,float,6
225,8_1_1_0_0_0_1_1,5.8,cascadelake,avx2,float,0
226,8_1_1_0_0_1_0_0,7.3,cascadelake,avx2,float,6
227,8_1_1_0_0_1_0_1,6.3,cascadelake,avx2,float,3
228,8_1_1_0_0_1_1_0,5.8,cascadelake,avx2,float,1
229,8_1_1_0_0_1_1_1,4.9,cascadelake,avx2,float,0
230,8_1_1_0_1_0_0_0,7.3,cascadelake,avx2,float,8
231,8_1_1_0_1_0_0_1,6.2,cascadelake,avx2,float,0
232,8_1_1_0_1_0_1_0,7.3,cascadelake,avx2,float,1
233,8_1_1_0_1_0_1_1,5.4,cascadelake,avx2,float,0
234,8_1_1_0_1_1_0_0,7.3,cascadelake,avx2,float,5
235,8_1_1_0_1_1_0_1,6.1,cascadelake,avx2,float,5
236,8_1_1_0_1_1_1_0,5.3,cascadelake,avx2,float,1
237,8_1_1_0_1_1_1_1,5.0,cascadelake,avx2,float,5
238,8_1_1_1_0_0_0_0,6.3,cascadelake,avx2,float,1
239,8_1_1_1_0_0_0_1,5.9,cascadelake,avx2,float,0
240,8_1_1_1_0_0_1_0,6.0,cascadelake,avx2,float,2
241,8_1_1_1_0_0_1_1,5.1,cascadelake,avx2,float,1
242,8_1_1_1_0_1_0_0,6.2,cascadelake,avx2,float,0
243,8_1_1_1_0_1_0_1,5.3,cascadelake,avx2,float,1
244,8_1_1_1_0_1_1_0,4.9,cascadelake,avx2,float,0
245,8_1_1_1_0_1_1_1,4.4,cascadelake,avx2,float,5
246,8_1_1_1_1_0_0_0,6.4,cascadelake,avx2,float,1
247,8_1_1_1_1_0_0_1,5.5,cascadelake,avx2,float,2
248,8_1_1_1_1_0_1_0,6.3,cascadelake,avx2,float,2
249,8_1_1_1_1_0_1_1,5.1,cascadelake,avx2,float,1
250,8_1_1_1_1_1_0_0,6.4,cascadelake,avx2,float,1
251,8_1_1_1_1_1_0_1,5.9,cascadelake,avx2,float,0
252,8_1_1_1_1_1_1_0,5.0,cascadelake,avx2,float,3
253,8_1_1_1_1_1_1_1,4.3,cascadelake,avx2,float,0
254,2_0,1.0,znver3,avx2,float,1
255,2_1,0.9,znver3,avx2,float,0
256,3_0_0,1.2,znver3,avx2,float,2
257,3_0_1,1.1,znver3,avx2,float,0
258,3_1_0,1.2,znver3,avx2,float,1
259,3_1_1,0.8,znver3,avx2,float,1
260,4_0_0_0,1.8,znver3,avx2,float,0
261,4_0_0_1,1.3,znver3,avx2,float,1
262,4_0_1_0,1.5,znver3,avx2,float,2
263,4_0_1_1,1.1,znver3,avx2,float,1
264,4_1_0_0,1.6,znver3,avx2,float,0
265,4_1_0_1,1.3,znver3,avx2,float,0
266,4_1_1_0,1.2,znver3,avx2,float,2
267,4_1_1_1,0.8,znver3,avx2,float,0
268,5_0_0_0_0,2.0,znver3,avx2,float,14
269,5_0_0_0_1,1.6,znver3,avx2,float,0
270,5_0_0_1_0,2.0,znver3,avx2,float,1
271,5_0_0_1_1,1.3,znver3,avx2,float,9
272,5_0_1_0_0,1.9,znver3,avx2,float,6
273,5_0_1_0_1,1.9,znver3,avx2,float,11
274,5_0_1_1_0,1.2,znver3,avx2,float,7
275,5_0_1_1_1,1.0,znver3,avx2,float,6
276,5_1_0_0_0,2.1,znver3,avx2,float,11
277,5_1_0_0_1,1.7,znver3,avx2,float,0
278,5_1_0_1_0,2.4,znver3,avx2,float,8
279,5_1_0_1_1,1.5,znver3,avx2,float,1
280,5_1_1_0_0,2.1,znver3,avx2,float,10
281,5_1_1_0_1,1.9,znver3,avx2,float,6
282,5_1_1_1_0,1.4,znver3,avx2,float,2
283,5_1_1_1_1,1.0,znver3,avx2,float,9
284,6_0_0_0_0_0,2.5,znver3,avx2,float,3
285,6_0_0_0_0_1,2.0,znver3,avx2,float,2
286,6_0_0_0_1_0,2.6,znver3,avx2,float,1
287,6_0_0_0_1_1,1.8,znver3,avx2,float,1
288,6_0_0_1_0_0,2.5,znver3,avx2,float,0
289,6_0_0_1_0_1,2.3,znver3,avx2,float,3
290,6_0_0_1_1_0,1.8,znver3,avx2,float,5
291,6_0_0_1_1_1,1.5,znver3,avx2,float,0
292,6_0_1_0_0_0,2.2,znver3,avx2,float,1
293,6_0_1_0_0_1,2.0,znver3,avx2,float,2
294,6_0_1_0_1_0,2.5,znver3,avx2,float,11
295,6_0_1_0_1_1,2.0,znver3,avx2,float,6
296,6_0_1_1_0_0,2.4,znver3,avx2,float,0
297,6_0_1_1_0_1,2.2,znver3,avx2,float,4
298,6_0_1_1_1_0,1.6,znver3,avx2,float,2
299,6_0_1_1_1_1,1.4,znver3,avx2,float,1
300,6_1_0_0_0_0,2.1,znver3,avx2,float,3
301,6_1_0_0_0_1,2.2,znver3,avx2,float,3
302,6_1_0_0_1_0,2.7,znver3,avx2,float,6
303,6_1_0_0_1_1,1.3,znver3,avx2,float,1
304,6_1_0_1_0_0,2.3,znver3,avx2,float,8
305,6_1_0_1_0_1,1.6,znver3,avx2,float,4
306,6_1_0_1_1_0,1.4,znver3,avx2,float,6
307,6_1_0_1_1_1,1.1,znver3,avx2,float,0
308,6_1_1_0_0_0,2.4,znver3,avx2,float,4
309,6_1_1_0_0_1,1.7,znver3,avx2,float,3
310,6_1_1_0_1_0,2.1,znver3,avx2,float,4
311,6_1_1_0_1_1,1.2,znver3,avx2,float,1
312,6_1_1_1_0_0,1.8,znver3,avx2,float,3
313,6_1_1_1_0_1,1.7,znver3,avx2,float,2
314,6_1_1_1_1_0,1.2,znver3,avx2,float,0
315,6_1_1_1_1_1,1.0,znver3,avx2,float,1
316,7_0_0_0_0_0_0,2.7,znver3,avx2,float,11
317,7_0_0_0_0_0_1,2.5,znver3,avx2,float,0
318,7_0_0_0_0_1_0,2.9,znver3,avx2,float,6
319,7_0_0_0_0_1_1,2.4,znver3,avx2,float,7
320,7_0_0_0_1_0_0,2.8,znver3,avx2,float,1
321,7_0_0_0_1_0_1,2.5,znver3,avx2,float,7
322,7_0_0_0_1_1_0,1.9,znver3,avx2,float,8
323,7_0_0_0_1_1_1,1.8,znver3,avx2,float,7
324,7_0_0_1_0_0_0,3.0,znver3,avx2,float,7
325,7_0_0_1_0_0_1,2.3,znver3,avx2,float,8
326,7_0_0_1_0_1_0,2.7,znver3,avx2,float,1
327,7_0_0_1_0_1_1,2.2,znver3,avx2,float,6
328,7_0_0_1_1_0_0,3.0,znver3,avx2,float,3
329,7_0_0_1_1_0_1,2.7,znver3,avx2,float,0
330,7_0_0_1_1_1_0,2.5,znver3,avx2,float,8
331,7_0_0_1_1_1_1,1.8,znver3,avx2,float,0
332,7_0_1_0_0_0_0,2.6,znver3,avx2,float,0
333,7_0_1_0_0_0_1,2.1,znver3,avx2,float,8
334,7_0_1_0_0_1_0,2.8,znver3,avx2,float,2
335,7_0_1_0_0_1_1,1.7,znver3,avx2,float,4
336,7_0_1_0_1_0_0,3.3,znver3,avx2,float,8
337,7_0_1_0_1_0_1,2.2,znver3,avx2,float,2
338,7_0_1_0_1_1_0,1.6,znver3,avx2,float,0
339,7_0_1_0_1_1_1,1.2,znver3,avx2,float,2
340,7_0_1_1_0_0_0,3.4,znver3,avx2,float,7
341,7_0_1_1_0_0_1,2.1,znver3,avx2,float,1
342,7_0_1_1_0_1_0,2.4,znver3,avx2,float,6
343,7_0_1_1_0_1_1,2.2,znver3,avx2,float,1
344,7_0_1_1_1_0_0,2.4,znver3,avx2,float,1
345,7_0_1_1_1_0_1,2.1,znver3,avx2,float,2
346,7_0_1_1_1_1_0,1.9,znver3,avx2,float,1
347,7_0_1_1_1_1_1,1.1,znver3,avx2,float,8
348,7_1_0_0_0_0_0,2.7,znver3,avx2,float,9
349,7_1_0_0_0_0_1,2.2,znver3,avx2,float,2
350,7_1_0_0_0_1_0,2.6,znver3,avx2,float,2
351,7_1_0_0_0_1_1,2.2,znver3,avx2,float,7
352,7_1_0_0_1_0_0,2.9,znver3,avx2,float,1
353,7_1_0_0_1_0_1,2.2,znver3,avx2,float,0
354,7_1_0_0_1_1_0,2.6,znver3,avx2,float,5
355,7_1_0_0_1_1_1,1.6,znver3,avx2,float,0
356,7_1_0_1_0_0_0,2.8,znver3,avx2,float,0
357,7_1_0_1_0_0_1,2.4,znver3,avx2,float,6
358,7_1_0_1_0_1_0,3.3,znver3,avx2,float,5
359,7_1_0_1_0_1_1,1.6,znver3,avx2,float,1
360,7_1_0_1_1_0_0,2.9,znver3,avx2,float,3
361,7_1_0_1_1_0_1,2.2,znver3,avx2,float,0
362,7_1_0_1_1_1_0,2.1,znver3,avx2,float,3
363,7_1_0_1_1_1_1,1.5,znver3,avx2,float,4
364,7_1_1_0_0_0_0,2.5,znver3,avx2,float,1
365,7_1_1_0_0_0_1,2.2,znver3,avx2,float,1
366,7_1_1_0_0_1_0,2.2,znver3,avx2,float,1
367,7_1_1_0_0_1_1,1.3,znver3,avx2,float,4
368,7_1_1_0_1_0_0,2.6,znver3,avx2,float,0
369,7_1_1_0_1_0_1,1.6,znver3,avx2,float,1
370,7_1_1_0_1_1_0,1.3,znver3,avx2,float,0
371,7_1_1_0_1_1_1,1.6,znver3,avx2,float,2
372,7_1_1_1_0_0_0,2.3,znver3,avx2,float,2
373,7_1_1_1_0_0_1,1.7,znver3,avx2,float,2
374,7_1_1_1_0_1_0,2.1,znver3,avx2,float,1
375,7_1_1_1_0_1_1,1.6,znver3,avx2,float,3
376,7_1_1_1_1_0_0,2.0,znver3,avx2,float,1
377,7_1_1_1_1_0_1,2.2,znver3,avx2,float,0
378,7_1_1_1_1_1_0,1.6,znver3,avx2,float,2
379,7_1_1_1_1_1_1,0.9,znver3,avx2,float,4
380,8_0_0_0_0_0_0_0,3.5,znver3,avx2,float,3
381,8_0_0_0_0_0_0_1,2.8,znver3,avx2,float,2
382,8_0_0_0_0_0_1_0,3.3,znver3,avx2,float,6
383,8_0_0_0_0_0_1_1,2.6,znver3,avx2,float,9
384,8_0_0_0_0_1_0_0,2.8,znver3,avx2,float,8
385,8_0_0_0_0_1_0_1,2.9,znver3,avx2,float,2
386,8_0_0_0_0_1_1_0,2.3,znver3,avx2,float,11
387,8_0_0_0_0_1_1_1,2.3,znver3,avx2,float,3
388,8_0_0_0_1_0_0_0,3.2,znver3,avx2,float,8
389,8_0_0_0_1_0_0_1,2.8,znver3,avx2,float,1
390,8_0_0_0_1_0_1_0,3.3,znver3,avx2,float,4
391,8_0_0_0_1_0_1_1,2.5,znver3,avx2,float,6
392,8_0_0_0_1_1_0_0,2.9,znver3,avx2,float,1
393,8_0_0_0_1_1_0_1,2.9,znver3,avx2,float,11
394,8_0_0_0_1_1_1_0,2.5,znver3,avx2,float,1
395,8_0_0_0_1_1_1_1,2.4,znver3,avx2,float,0
396,8_0_0_1_0_0_0_0,2.7,znver3,avx2,float,4
397,8_0_0_1_0_0_0_1,3.0,znver3,avx2,float,5
398,8_0_0_1_0_0_1_0,2.9,znver3,avx2,float,4
399,8_0_0_1_0_0_1_1,2.4,znver3,avx2,float,6
400,8_0_0_1_0_1_0_0,3.1,znver3,avx2,float,6
401,8_0_0_1_0_1_0_1,2.2,znver3,avx2,float,8
402,8_0_0_1_0_1_1_0,2.3,znver3,avx2,float,4
403,8_0_0_1_0_1_1_1,1.8,znver3,avx2,float,1
404,8_0_0_1_1_0_0_0,3.1,znver3,avx2,float,0
405,8_0_0_1_1_0_0_1,2.4,znver3,avx2,float,6
406,8_0_0_1_1_0_1_0,3.3,znver3,avx2,float,5
407,8_0_0_1_1_0_1_1,2.6,znver3,avx2,float,2
408,8_0_0_1_1_1_0_0,3.1,znver3,avx2,float,8
409,8_0_0_1_1_1_0_1,2.9,znver3,avx2,float,4
410,8_0_0_1_1_1_1_0,2.2,znver3,avx2,float,8
411,8_0_0_1_1_1_1_1,1.6,znver3,avx2,float,6
412,8_0_1_0_0_0_0_0,3.0,znver3,avx2,float,9
413,8_0_1_0_0_0_0_1,2.6,znver3,avx2,float,0
414,8_0_1_0_0_0_1_0,2.9,znver3,avx2,float,1
415,8_0_1_0_0_0_1_1,2.2,znver3,avx2,float,1
416,8_0_1_0_0_1_0_0,3.5,znver3,avx2,float,2
417,8_0_1_0_0_1_0_1,2.9,znver3,avx2,float,6
418,8_0_1_0_0_1_1_0,2.7,znver3,avx2,float,8
419,8_0_1_0_0_1_1_1,1.9,znver3,avx2,float,1
420,8_0_1_0_1_0_0_0,3.0,znver3,avx2,float,3
421,8_0_1_0_1_0_0_1,2.7,znver3,avx2,float,3
422,8_0_1_0_1_0_1_0,3.0,znver3,avx2,float,3
423,8_0_1_0_1_0_1_1,2.9,znver3,avx2,float,3
424,8_0_1_0_1_1_0_0,3.0,znver3,avx2,float,6
425,8_0_1_0_1_1_0_1,3.4,znver3,avx2,float,6
426,8_0_1_0_1_1_1_0,2.9,znver3,avx2,float,5
427,8_0_1_0_1_1_1_1,2.1,znver3,avx2,float,1
428,8_0_1_1_0_0_0_0,2.1,znver3,avx2,float,7
429,8_0_1_1_0_0_0_1,2.2,znver3,avx2,float,8
430,8_0_1_1_0_0_1_0,3.3,znver3,avx2,float,0
431,8_0_1_1_0_0_1_1,1.8,znver3,avx2,float,7
432,8_0_1_1_0_1_0_0,3.0,znver3,avx2,float,1
433,8_0_1_1_0_1_0_1,2.0,znver3,avx2,float,5
434,8_0_1_1_0_1_1_0,1.6,znver3,avx2,float,5
435,8_0_1_1_0_1_1_1,1.5,znver3,avx2,float,0
436,8_0_1_1_1_0_0_0,2.9,znver3,avx2,float,5
437,8_0_1_1_1_0_0_1,2.0,znver3,avx2,float,5
438,8_0_1_1_1_0_1_0,2.3,znver3,avx2,float,1
439,8_0_1_1_1_0_1_1,2.2,znver3,avx2,float,4
440,8_0_1_1_1_1_0_0,2.4,znver3,avx2,float,4
441,8_0_1_1_1_1_0_1,2.5,znver3,avx2,float,6
442,8_0_1_1_1_1_1_0,2.2,znver3,avx2,float,3
443,8_0_1_1_1_1_1_1,1.3,znver3,avx2,float,4
444,8_1_0_0_0_0_0_0,3.0,znver3,avx2,float,2
445,8_1_0_0_0_0_0_1,3.0,znver3,avx2,float,3
446,8_1_0_0_0_0_1_0,3.0,znver3,avx2,float,0
447,8_1_0_0_0_0_1_1,2.7,znver3,avx2,float,7
448,8_1_0_0_0_1_0_0,3.7,znver3,avx2,float,1
449,8_1_0_0_0_1_0_1,2.9,znver3,avx2,float,7
450,8_1_0_0_0_1_1_0,2.2,znver3,avx2,float,8
451,8_1_0_0_0_1_1_1,2.3,znver3,avx2,float,0
452,8_1_0_0_1_0_0_0,3.0,znver3,avx2,float,1
453,8_1_0_0_1_0_0_1,2.8,znver3,avx2,float,8
454,8_1_0_0_1_0_1_0,3.6,znver3,avx2,float,2
455,8_1_0_0_1_0_1_1,2.3,znver3,avx2,float,1
456,8_1_0_0_1_1_0_0,3.2,znver3,avx2,float,4
457,8_1_0_0_1_1_0_1,2.6,znver3,avx2,float,2
458,8_1_0_0_1_1_1_0,2.7,znver3,avx2,float,1
459,8_1_0_0_1_1_1_1,2.2,znver3,avx2,float,2
460,8_1_0_1_0_0_0_0,3.0,znver3,avx2,float,4
461,8_1_0_1_0_0_0_1,2.8,znver3,avx2,float,2
462,8_1_0_1_0_0_1_0,3.1,znver3,avx2,float,0
463,8_1_0_1_0_0_1_1,2.0,znver3,avx2,float,1
464,8_1_0_1_0_1_0_0,2.9,znver3,avx2,float,0
465,8_1_0_1_0_1_0_1,2.5,znver3,avx2,float,0
466,8_1_0_1_0_1_1_0,1.9,znver3,avx2,float,7
467,8_1_0_1_0_1_1_1,1.8,znver3,avx2,float,1
468,8_1_0_1_1_0_0_0,2.9,znver3,avx2,float,8
469,8_1_0_1_1_0_0_1,2.1,znver3,avx2,float,6
470,8_1_0_1_1_0_1_0,2.6,znver3,avx2,float,6
471,8_1_0_1_1_0_1_1,2.3,znver3,avx2,float,7
472,8_1_0_1_1_1_0_0,2.7,znver3,avx2,float,7
473,8_1_0_1_1_1_0_1,2.7,znver3,avx2,float,0
474,8_1_0_1_1_1_1_0,1.9,znver3,avx2,float,2
475,8_1_0_1_1_1_1_1,1.6,znver3,avx2,float,4
476,8_1_1_0_0_0_0_0,2.5,znver3,avx2,float,5
477,8_1_1_0_0_0_0_1,2.2,znver3,avx2,float,7
478,8_1_1_0_0_0_1_0,2.5,znver3,avx2,float,1
479,8_1_1_0_0_0_1_1,2.2,znver3,avx2,float,6
480,8_1_1_0_0_1_0_0,3.1,znver3,avx2,float,0
481,8_1_1_0_0_1_0_1,2.2,znver3,avx2,float,5
482,8_1_1_0_0_1_1_0,2.4,znver3,avx2,float,3
483,8_1_1_0_0_1_1_1,1.5,znver3,avx2,float,1
484,8_1_1_0_1_0_0_0,2.2,znver3,avx2,float,3
485,8_1_1_0_1_0_0_1,2.3,znver3,avx2,float,2
486,8_1_1_0_1_0_1_0,3.0,znver3,avx2,float,4
487,8_1_1_0_1_0_1_1,1.7,znver3,avx2,float,1
488,8_1_1_0_1_1_0_0,2.9,znver3,avx2,float,0
489,8_1_1_0_1_1_0_1,2.5,znver3,avx2,float,4
490,8_1_1_0_1_1_1_0,2.0,znver3,avx2,float,2
491,8_1_1_0_1_1_1_1,1.5,znver3,avx2,float,3
492,8_1_1_1_0_0_0_0,2.2,znver3,avx2,float,4
493,8_1_1_1_0_0_0_1,2.1,znver3,avx2,float,0
494,8_1_1_1_0_0_1_0,2.1,znver3,avx2,float,8
495,8_1_1_1_0_0_1_1,1.4,znver3,avx2,float,5
496,8_1_1_1_0_1_0_0,2.2,znver3,avx2,float,2
497,8_1_1_1_0_1_0_1,2.0,znver3,avx2,float,8
498,8_1_1_1_0_1_1_0,1.4,znver3,avx2,float,1
499,8_1_1_1_0_1_1_1,1.5,znver3,avx2,float,7
500,8_1_1_1_1_0_0_0,2.7,znver3,avx2,float,5
501,8_1_1_1_1_0_0_1,1.4,znver3,avx2,float,8
502,8_1_1_1_1_0_1_0,2.7,znver3,avx2,float,2
503,8_1_1_1_1_0_1_1,1.5,znver3,avx2,float,0
504,8_1_1_1_1_1_0_0,1.9,znver3,avx2,float,3
505,8_1_1_1_1_1_0_1,2.1,znver3,avx2,float,4
506,8_1_1_1_1_1_1_0,1.5,znver3,avx2,float,1
507,8_1_1_1_1_1_1_1,1.0,znver3,avx2,float,4
508,double_n1_,62.0,znver3,avx2,n1,0
509,double_n2_0,67.0,znver3,avx2,n2,1
510,double_n2_1,59.0,znver3,avx2,n2,1
511,double_n3_0_0,84.0,znver3,avx2,n3,3
512,double_n3_0_1,65.0,znver3,avx2,n3,2
513,double_n3_1_0,67.0,znver3,avx2,n3,1
514,double_n3_1_1,61.0,znver3,avx2,n3,1
515,double_n4_0_0_0,107.0,znver3,avx2,n4,3
516,double_n4_0_0_1,84.0,znver3,avx2,n4,3
517,double_n4_0_1_0,80.0,znver3,avx2,n4,3
518,double_n4_0_1_1,56.0,znver3,avx2,n4,3
519,double_n4_1_0_0,78.0,znver3,avx2,n4,0
520,double_n4_1_0_1,61.0,znver3,avx2,n4,2
521,double_n4_1_1_0,66.0,znver3,avx2,n4,2
522,double_n4_1_1_1,58.0,znver3,avx2,n4,2

include/CostModel/RandomPackingModel.csv (after)
id,signature,cost,arch,isa,datatype,version
0,2_0,1.5,cascadelake,avx2,float,1
1,2_1,1.3,cascadelake,avx2,float,0
2,3_0_0,2.3,cascadelake,avx2,float,0
3,3_0_1,1.5,cascadelake,avx2,float,2
4,3_1_0,1.5,cascadelake,avx2,float,1
5,3_1_1,1.2,cascadelake,avx2,float,0
6,4_0_0_0,3.3,cascadelake,avx2,float,0
7,4_0_0_1,2.2,cascadelake,avx2,float,0
8,4_0_1_0,3.3,cascadelake,avx2,float,0
9,4_0_1_1,1.5,cascadelake,avx2,float,1
10,4_1_0_0,3.3,cascadelake,avx2,float,0
11,4_1_0_1,2.2,cascadelake,avx2,float,0
12,4_1_1_0,1.5,cascadelake,avx2,float,2
13,4_1_1_1,1.2,cascadelake,avx2,float,1
14,5_0_0_0_0,7.5,cascadelake,avx2,float,9
15,5_0_0_0_1,6.3,cascadelake,avx2,float,1
16,5_0_0_1_0,7.3,cascadelake,avx2,float,8
17,5_0_0_1_1,5.3,cascadelake,avx2,float,2
18,5_0_1_0_0,7.3,cascadelake,avx2,float,0
19,5_0_1_0_1,6.3,cascadelake,avx2,float,1
20,5_0_1_1_0,4.9,cascadelake,avx2,float,11
21,5_0_1_1_1,4.3,cascadelake,avx2,float,6
22,5_1_0_0_0,7.4,cascadelake,avx2,float,0
23,5_1_0_0_1,6.3,cascadelake,avx2,float,2
24,5_1_0_1_0,7.2,cascadelake,avx2,float,3
25,5_1_0_1_1,5.3,cascadelake,avx2,float,3
26,5_1_1_0_0,7.2,cascadelake,avx2,float,2
27,5_1_1_0_1,6.3,cascadelake,avx2,float,11
28,5_1_1_1_0,4.9,cascadelake,avx2,float,1
29,5_1_1_1_1,4.3,cascadelake,avx2,float,0
30,6_0_0_0_0_0,8.3,cascadelake,avx2,float,8
31,6_0_0_0_0_1,7.3,cascadelake,avx2,float,2
32,6_0_0_0_1_0,8.2,cascadelake,avx2,float,9
33,6_0_0_0_1_1,6.4,cascadelake,avx2,float,1
34,6_0_0_1_0_0,8.3,cascadelake,avx2,float,7
35,6_0_0_1_0_1,7.3,cascadelake,avx2,float,6
36,6_0_0_1_1_0,5.3,cascadelake,avx2,float,7
37,6_0_0_1_1_1,5.3,cascadelake,avx2,float,0
38,6_0_1_0_0_0,8.1,cascadelake,avx2,float,8
39,6_0_1_0_0_1,7.3,cascadelake,avx2,float,2
40,6_0_1_0_1_0,8.4,cascadelake,avx2,float,1
41,6_0_1_0_1_1,6.3,cascadelake,avx2,float,7
42,6_0_1_1_0_0,8.3,cascadelake,avx2,float,3
43,6_0_1_1_0_1,7.3,cascadelake,avx2,float,0
44,6_0_1_1_1_0,5.3,cascadelake,avx2,float,0
45,6_0_1_1_1_1,5.1,cascadelake,avx2,float,4
46,6_1_0_0_0_0,7.4,cascadelake,avx2,float,4
47,6_1_0_0_0_1,6.3,cascadelake,avx2,float,0
48,6_1_0_0_1_0,7.3,cascadelake,avx2,float,4
49,6_1_0_0_1_1,5.2,cascadelake,avx2,float,4
50,6_1_0_1_0_0,7.3,cascadelake,avx2,float,0
51,6_1_0_1_0_1,6.2,cascadelake,avx2,float,3
52,6_1_0_1_1_0,4.8,cascadelake,avx2,float,1
53,6_1_0_1_1_1,4.4,cascadelake,avx2,float,2
54,6_1_1_0_0_0,7.2,cascadelake,avx2,float,0
55,6_1_1_0_0_1,6.3,cascadelake,avx2,float,8
56,6_1_1_0_1_0,7.2,cascadelake,avx2,float,4
57,6_1_1_0_1_1,5.3,cascadelake,avx2,float,6
58,6_1_1_1_0_0,7.4,cascadelake,avx2,float,0
59,6_1_1_1_0_1,6.2,cascadelake,avx2,float,5
60,6_1_1_1_1_0,5.0,cascadelake,avx2,float,0
61,6_1_1_1_1_1,4.4,cascadelake,avx2,float,0
62,7_0_0_0_0_0_0,9.3,cascadelake,avx2,float,1
63,7_0_0_0_0_0_1,8.4,cascadelake,avx2,float,7
64,7_0_0_0_0_1_0,9.3,cascadelake,avx2,float,5
65,7_0_0_0_0_1_1,7.2,cascadelake,avx2,float,2
66,7_0_0_0_1_0_0,9.3,cascadelake,avx2,float,3
67,7_0_0_0_1_0_1,8.3,cascadelake,avx2,float,0
68,7_0_0_0_1_1_0,6.0,cascadelake,avx2,float,8
69,7_0_0_0_1_1_1,6.3,cascadelake,avx2,float,9
70,7_0_0_1_0_0_0,9.3,cascadelake,avx2,float,0
71,7_0_0_1_0_0_1,8.3,cascadelake,avx2,float,1
72,7_0_0_1_0_1_0,9.3,cascadelake,avx2,float,3
73,7_0_0_1_0_1_1,7.4,cascadelake,avx2,float,6
74,7_0_0_1_1_0_0,9.1,cascadelake,avx2,float,1
75,7_0_0_1_1_0_1,8.3,cascadelake,avx2,float,0
76,7_0_0_1_1_1_0,6.3,cascadelake,avx2,float,8
77,7_0_0_1_1_1_1,6.3,cascadelake,avx2,float,6
78,7_0_1_0_0_0_0,8.3,cascadelake,avx2,float,9
79,7_0_1_0_0_0_1,7.4,cascadelake,avx2,float,1
80,7_0_1_0_0_1_0,8.3,cascadelake,avx2,float,4
81,7_0_1_0_0_1_1,6.2,cascadelake,avx2,float,8
82,7_0_1_0_1_0_0,8.3,cascadelake,avx2,float,3
83,7_0_1_0_1_0_1,7.4,cascadelake,avx2,float,4
84,7_0_1_0_1_1_0,5.4,cascadelake,avx2,float,3
85,7_0_1_0_1_1_1,5.3,cascadelake,avx2,float,7
86,7_0_1_1_0_0_0,8.3,cascadelake,avx2,float,0
87,7_0_1_1_0_0_1,7.4,cascadelake,avx2,float,1
88,7_0_1_1_0_1_0,8.2,cascadelake,avx2,float,4
89,7_0_1_1_0_1_1,6.3,cascadelake,avx2,float,5
90,7_0_1_1_1_0_0,8.3,cascadelake,avx2,float,3
91,7_0_1_1_1_0_1,7.3,cascadelake,avx2,float,5
92,7_0_1_1_1_1_0,5.2,cascadelake,avx2,float,5
93,7_0_1_1_1_1_1,5.4,cascadelake,avx2,float,0
94,7_1_0_0_0_0_0,7.3,cascadelake,avx2,float,9
95,7_1_0_0_0_0_1,6.4,cascadelake,avx2,float,3
96,7_1_0_0_0_1_0,7.2,cascadelake,avx2,float,5
97,7_1_0_0_0_1_1,5.9,cascadelake,avx2,float,8
98,7_1_0_0_1_0_0,7.2,cascadelake,avx2,float,5
99,7_1_0_0_1_0_1,6.4,cascadelake,avx2,float,0
100,7_1_0_0_1_1_0,5.7,cascadelake,avx2,float,1
101,7_1_0_0_1_1_1,5.0,cascadelake,avx2,float,0
102,7_1_0_1_0_0_0,7.3,cascadelake,avx2,float,0
103,7_1_0_1_0_0_1,6.1,cascadelake,avx2,float,0
104,7_1_0_1_0_1_0,7.4,cascadelake,avx2,float,0
105,7_1_0_1_0_1_1,5.3,cascadelake,avx2,float,0
106,7_1_0_1_1_0_0,7.3,cascadelake,avx2,float,3
107,7_1_0_1_1_0_1,6.1,cascadelake,avx2,float,0
108,7_1_0_1_1_1_0,5.3,cascadelake,avx2,float,0
109,7_1_0_1_1_1_1,5.1,cascadelake,avx2,float,0
110,7_1_1_0_0_0_0,7.1,cascadelake,avx2,float,9
111,7_1_1_0_0_0_1,6.4,cascadelake,avx2,float,3
112,7_1_1_0_0_1_0,7.3,cascadelake,avx2,float,4
113,7_1_1_0_0_1_1,5.3,cascadelake,avx2,float,2
114,7_1_1_0_1_0_0,7.3,cascadelake,avx2,float,1
115,7_1_1_0_1_0_1,6.3,cascadelake,avx2,float,1
116,7_1_1_0_1_1_0,4.9,cascadelake,avx2,float,1
117,7_1_1_0_1_1_1,4.4,cascadelake,avx2,float,2
118,7_1_1_1_0_0_0,7.3,cascadelake,avx2,float,1
119,7_1_1_1_0_0_1,6.3,cascadelake,avx2,float,1
120,7_1_1_1_0_1_0,7.2,cascadelake,avx2,float,9
121,7_1_1_1_0_1_1,5.3,cascadelake,avx2,float,5
122,7_1_1_1_1_0_0,7.2,cascadelake,avx2,float,11
123,7_1_1_1_1_0_1,6.3,cascadelake,avx2,float,9
124,7_1_1_1_1_1_0,5.1,cascadelake,avx2,float,3
125,7_1_1_1_1_1_1,4.5,cascadelake,avx2,float,0
126,8_0_0_0_0_0_0_0,10.2,cascadelake,avx2,float,1
127,8_0_0_0_0_0_0_1,9.2,cascadelake,avx2,float,3
128,8_0_0_0_0_0_1_0,10.3,cascadelake,avx2,float,5
129,8_0_0_0_0_0_1_1,8.3,cascadelake,avx2,float,0
130,8_0_0_0_0_1_0_0,10.3,cascadelake,avx2,float,2
131,8_0_0_0_0_1_0_1,9.4,cascadelake,avx2,float,5
132,8_0_0_0_0_1_1_0,7.3,cascadelake,avx2,float,4
133,8_0_0_0_0_1_1_1,7.3,cascadelake,avx2,float,4
134,8_0_0_0_1_0_0_0,10.2,cascadelake,avx2,float,0
135,8_0_0_0_1_0_0_1,9.3,cascadelake,avx2,float,4
136,8_0_0_0_1_0_1_0,10.3,cascadelake,avx2,float,3
137,8_0_0_0_1_0_1_1,8.2,cascadelake,avx2,float,3
138,8_0_0_0_1_1_0_0,10.3,cascadelake,avx2,float,2
139,8_0_0_0_1_1_0_1,9.4,cascadelake,avx2,float,0
140,8_0_0_0_1_1_1_0,7.4,cascadelake,avx2,float,2
141,8_0_0_0_1_1_1_1,7.4,cascadelake,avx2,float,0
142,8_0_0_1_0_0_0_0,9.3,cascadelake,avx2,float,0
143,8_0_0_1_0_0_0_1,8.3,cascadelake,avx2,float,8
144,8_0_0_1_0_0_1_0,9.3,cascadelake,avx2,float,1
145,8_0_0_1_0_0_1_1,7.2,cascadelake,avx2,float,4
146,8_0_0_1_0_1_0_0,9.4,cascadelake,avx2,float,0
147,8_0_0_1_0_1_0_1,8.1,cascadelake,avx2,float,5
148,8_0_0_1_0_1_1_0,6.3,cascadelake,avx2,float,2
149,8_0_0_1_0_1_1_1,6.1,cascadelake,avx2,float,6
150,8_0_0_1_1_0_0_0,9.3,cascadelake,avx2,float,8
151,8_0_0_1_1_0_0_1,8.3,cascadelake,avx2,float,1
152,8_0_0_1_1_0_1_0,9.3,cascadelake,avx2,float,0
153,8_0_0_1_1_0_1_1,7.2,cascadelake,avx2,float,1
154,8_0_0_1_1_1_0_0,9.2,cascadelake,avx2,float,3
155,8_0_0_1_1_1_0_1,8.3,cascadelake,avx2,float,2
156,8_0_0_1_1_1_1_0,6.3,cascadelake,avx2,float,3
157,8_0_0_1_1_1_1_1,6.3,cascadelake,avx2,float,6
158,8_0_1_0_0_0_0_0,10.4,cascadelake,avx2,float,1
159,8_0_1_0_0_0_0_1,9.3,cascadelake,avx2,float,1
160,8_0_1_0_0_0_1_0,10.2,cascadelake,avx2,float,4
161,8_0_1_0_0_0_1_1,8.2,cascadelake,avx2,float,5
162,8_0_1_0_0_1_0_0,10.3,cascadelake,avx2,float,2
163,8_0_1_0_0_1_0_1,9.2,cascadelake,avx2,float,4
164,8_0_1_0_0_1_1_0,7.4,cascadelake,avx2,float,7
165,8_0_1_0_0_1_1_1,7.2,cascadelake,avx2,float,4
166,8_0_1_0_1_0_0_0,10.3,cascadelake,avx2,float,9
167,8_0_1_0_1_0_0_1,9.4,cascadelake,avx2,float,1
168,8_0_1_0_1_0_1_0,10.3,cascadelake,avx2,float,5
169,8_0_1_0_1_0_1_1,8.4,cascadelake,avx2,float,3
170,8_0_1_0_1_1_0_0,10.2,cascadelake,avx2,float,0
171,8_0_1_0_1_1_0_1,9.2,cascadelake,avx2,float,2
172,8_0_1_0_1_1_1_0,7.2,cascadelake,avx2,float,6
173,8_0_1_0_1_1_1_1,7.1,cascadelake,avx2,float,5
174,8_0_1_1_0_0_0_0,8.3,cascadelake,avx2,float,0
175,8_0_1_1_0_0_0_1,7.4,cascadelake,avx2,float,2
176,8_0_1_1_0_0_1_0,8.4,cascadelake,avx2,float,1
177,8_0_1_1_0_0_1_1,6.2,cascadelake,avx2,float,3
178,8_0_1_1_0_1_0_0,8.4,cascadelake,avx2,float,2
179,8_0_1_1_0_1_0_1,7.2,cascadelake,avx2,float,8
180,8_0_1_1_0_1_1_0,5.5,cascadelake,avx2,float,0
181,8_0_1_1_0_1_1_1,5.3,cascadelake,avx2,float,1
182,8_0_1_1_1_0_0_0,8.4,cascadelake,avx2,float,0
183,8_0_1_1_1_0_0_1,7.3,cascadelake,avx2,float,6
184,8_0_1_1_1_0_1_0,8.3,cascadelake,avx2,float,2
185,8_0_1_1_1_0_1_1,6.4,cascadelake,avx2,float,0
186,8_0_1_1_1_1_0_0,8.3,cascadelake,avx2,float,1
187,8_0_1_1_1_1_0_1,7.3,cascadelake,avx2,float,5
188,8_0_1_1_1_1_1_0,5.8,cascadelake,avx2,float,2
189,8_0_1_1_1_1_1_1,5.3,cascadelake,avx2,float,0
190,8_1_0_0_0_0_0_0,10.4,cascadelake,avx2,float,0
191,8_1_0_0_0_0_0_1,9.3,cascadelake,avx2,float,5
192,8_1_0_0_0_0_1_0,10.3,cascadelake,avx2,float,6
193,8_1_0_0_0_0_1_1,8.1,cascadelake,avx2,float,1
194,8_1_0_0_0_1_0_0,10.3,cascadelake,avx2,float,5
195,8_1_0_0_0_1_0_1,9.3,cascadelake,avx2,float,3
196,8_1_0_0_0_1_1_0,7.3,cascadelake,avx2,float,6
197,8_1_0_0_0_1_1_1,7.3,cascadelake,avx2,float,4
198,8_1_0_0_1_0_0_0,10.4,cascadelake,avx2,float,9
199,8_1_0_0_1_0_0_1,9.3,cascadelake,avx2,float,0
200,8_1_0_0_1_0_1_0,10.3,cascadelake,avx2,float,1
201,8_1_0_0_1_0_1_1,8.3,cascadelake,avx2,float,7
202,8_1_0_0_1_1_0_0,10.4,cascadelake,avx2,float,0
203,8_1_0_0_1_1_0_1,9.3,cascadelake,avx2,float,6
204,8_1_0_0_1_1_1_0,7.2,cascadelake,avx2,float,5
205,8_1_0_0_1_1_1_1,7.2,cascadelake,avx2,float,3
206,8_1_0_1_0_0_0_0,9.3,cascadelake,avx2,float,4
207,8_1_0_1_0_0_0_1,8.1,cascadelake,avx2,float,8
208,8_1_0_1_0_0_1_0,9.3,cascadelake,avx2,float,5
209,8_1_0_1_0_0_1_1,7.3,cascadelake,avx2,float,1
210,8_1_0_1_0_1_0_0,9.2,cascadelake,avx2,float,1
211,8_1_0_1_0_1_0_1,8.4,cascadelake,avx2,float,0
212,8_1_0_1_0_1_1_0,6.3,cascadelake,avx2,float,5
213,8_1_0_1_0_1_1_1,6.3,cascadelake,avx2,float,0
214,8_1_0_1_1_0_0_0,9.1,cascadelake,avx2,float,9
215,8_1_0_1_1_0_0_1,8.3,cascadelake,avx2,float,2
216,8_1_0_1_1_0_1_0,9.3,cascadelake,avx2,float,2
217,8_1_0_1_1_0_1_1,7.3,cascadelake,avx2,float,6
218,8_1_0_1_1_1_0_0,9.3,cascadelake,avx2,float,6
219,8_1_0_1_1_1_0_1,8.2,cascadelake,avx2,float,6
220,8_1_0_1_1_1_1_0,6.2,cascadelake,avx2,float,7
221,8_1_0_1_1_1_1_1,6.3,cascadelake,avx2,float,3
222,8_1_1_0_0_0_0_0,7.4,cascadelake,avx2,float,0
223,8_1_1_0_0_0_0_1,6.3,cascadelake,avx2,float,0
224,8_1_1_0_0_0_1_0,7.2,cascadelake,avx2,float,6
225,8_1_1_0_0_0_1_1,5.8,cascadelake,avx2,float,0
226,8_1_1_0_0_1_0_0,7.3,cascadelake,avx2,float,6
227,8_1_1_0_0_1_0_1,6.3,cascadelake,avx2,float,3
228,8_1_1_0_0_1_1_0,5.8,cascadelake,avx2,float,1
229,8_1_1_0_0_1_1_1,4.9,cascadelake,avx2,float,0
230,8_1_1_0_1_0_0_0,7.3,cascadelake,avx2,float,8
231,8_1_1_0_1_0_0_1,6.2,cascadelake,avx2,float,0
232,8_1_1_0_1_0_1_0,7.3,cascadelake,avx2,float,1
233,8_1_1_0_1_0_1_1,5.4,cascadelake,avx2,float,0
234,8_1_1_0_1_1_0_0,7.3,cascadelake,avx2,float,5
235,8_1_1_0_1_1_0_1,6.1,cascadelake,avx2,float,5
236,8_1_1_0_1_1_1_0,5.3,cascadelake,avx2,float,1
237,8_1_1_0_1_1_1_1,5.0,cascadelake,avx2,float,5
238,8_1_1_1_0_0_0_0,6.3,cascadelake,avx2,float,1
239,8_1_1_1_0_0_0_1,5.9,cascadelake,avx2,float,0
240,8_1_1_1_0_0_1_0,6.0,cascadelake,avx2,float,2
241,8_1_1_1_0_0_1_1,5.1,cascadelake,avx2,float,1
242,8_1_1_1_0_1_0_0,6.2,cascadelake,avx2,float,0
243,8_1_1_1_0_1_0_1,5.3,cascadelake,avx2,float,1
244,8_1_1_1_0_1_1_0,4.9,cascadelake,avx2,float,0
245,8_1_1_1_0_1_1_1,4.4,cascadelake,avx2,float,5
246,8_1_1_1_1_0_0_0,6.4,cascadelake,avx2,float,1
247,8_1_1_1_1_0_0_1,5.5,cascadelake,avx2,float,2
248,8_1_1_1_1_0_1_0,6.3,cascadelake,avx2,float,2
249,8_1_1_1_1_0_1_1,5.1,cascadelake,avx2,float,1
250,8_1_1_1_1_1_0_0,6.4,cascadelake,avx2,float,1
251,8_1_1_1_1_1_0_1,5.9,cascadelake,avx2,float,0
252,8_1_1_1_1_1_1_0,5.0,cascadelake,avx2,float,3
253,8_1_1_1_1_1_1_1,4.3,cascadelake,avx2,float,0
254,2_0,1.0,znver3,avx2,float,1
255,2_1,0.9,znver3,avx2,float,0
256,3_0_0,1.2,znver3,avx2,float,2
257,3_0_1,1.1,znver3,avx2,float,0
258,3_1_0,1.2,znver3,avx2,float,1
259,3_1_1,0.8,znver3,avx2,float,1
260,4_0_0_0,1.8,znver3,avx2,float,0
261,4_0_0_1,1.3,znver3,avx2,float,1
262,4_0_1_0,1.5,znver3,avx2,float,2
263,4_0_1_1,1.1,znver3,avx2,float,1
264,4_1_0_0,1.6,znver3,avx2,float,0
265,4_1_0_1,1.3,znver3,avx2,float,0
266,4_1_1_0,1.2,znver3,avx2,float,2
267,4_1_1_1,0.8,znver3,avx2,float,0
268,5_0_0_0_0,2.0,znver3,avx2,float,14
269,5_0_0_0_1,1.6,znver3,avx2,float,0
270,5_0_0_1_0,2.0,znver3,avx2,float,1
271,5_0_0_1_1,1.3,znver3,avx2,float,9
272,5_0_1_0_0,1.9,znver3,avx2,float,6
273,5_0_1_0_1,1.9,znver3,avx2,float,11
274,5_0_1_1_0,1.2,znver3,avx2,float,7
275,5_0_1_1_1,1.0,znver3,avx2,float,6
276,5_1_0_0_0,2.1,znver3,avx2,float,11
277,5_1_0_0_1,1.7,znver3,avx2,float,0
278,5_1_0_1_0,2.4,znver3,avx2,float,8
279,5_1_0_1_1,1.5,znver3,avx2,float,1
280,5_1_1_0_0,2.1,znver3,avx2,float,10
281,5_1_1_0_1,1.9,znver3,avx2,float,6
282,5_1_1_1_0,1.4,znver3,avx2,float,2
283,5_1_1_1_1,1.0,znver3,avx2,float,9
284,6_0_0_0_0_0,2.5,znver3,avx2,float,3
285,6_0_0_0_0_1,2.0,znver3,avx2,float,2
286,6_0_0_0_1_0,2.6,znver3,avx2,float,1
287,6_0_0_0_1_1,1.8,znver3,avx2,float,1
288,6_0_0_1_0_0,2.5,znver3,avx2,float,0
289,6_0_0_1_0_1,2.3,znver3,avx2,float,3
290,6_0_0_1_1_0,1.8,znver3,avx2,float,5
291,6_0_0_1_1_1,1.5,znver3,avx2,float,0
292,6_0_1_0_0_0,2.2,znver3,avx2,float,1
293,6_0_1_0_0_1,2.0,znver3,avx2,float,2
294,6_0_1_0_1_0,2.5,znver3,avx2,float,11
295,6_0_1_0_1_1,2.0,znver3,avx2,float,6
296,6_0_1_1_0_0,2.4,znver3,avx2,float,0
297,6_0_1_1_0_1,2.2,znver3,avx2,float,4
298,6_0_1_1_1_0,1.6,znver3,avx2,float,2
299,6_0_1_1_1_1,1.4,znver3,avx2,float,1
300,6_1_0_0_0_0,2.1,znver3,avx2,float,3
301,6_1_0_0_0_1,2.2,znver3,avx2,float,3
302,6_1_0_0_1_0,2.7,znver3,avx2,float,6
303,6_1_0_0_1_1,1.3,znver3,avx2,float,1
304,6_1_0_1_0_0,2.3,znver3,avx2,float,8
305,6_1_0_1_0_1,1.6,znver3,avx2,float,4
306,6_1_0_1_1_0,1.4,znver3,avx2,float,6
307,6_1_0_1_1_1,1.1,znver3,avx2,float,0
308,6_1_1_0_0_0,2.4,znver3,avx2,float,4
309,6_1_1_0_0_1,1.7,znver3,avx2,float,3
310,6_1_1_0_1_0,2.1,znver3,avx2,float,4
311,6_1_1_0_1_1,1.2,znver3,avx2,float,1
312,6_1_1_1_0_0,1.8,znver3,avx2,float,3
313,6_1_1_1_0_1,1.7,znver3,avx2,float,2
314,6_1_1_1_1_0,1.2,znver3,avx2,float,0
315,6_1_1_1_1_1,1.0,znver3,avx2,float,1
316,7_0_0_0_0_0_0,2.7,znver3,avx2,float,11
317,7_0_0_0_0_0_1,2.5,znver3,avx2,float,0
318,7_0_0_0_0_1_0,2.9,znver3,avx2,float,6
319,7_0_0_0_0_1_1,2.4,znver3,avx2,float,7
320,7_0_0_0_1_0_0,2.8,znver3,avx2,float,1
321,7_0_0_0_1_0_1,2.5,znver3,avx2,float,7
322,7_0_0_0_1_1_0,1.9,znver3,avx2,float,8
323,7_0_0_0_1_1_1,1.8,znver3,avx2,float,7
324,7_0_0_1_0_0_0,3.0,znver3,avx2,float,7
325,7_0_0_1_0_0_1,2.3,znver3,avx2,float,8
326,7_0_0_1_0_1_0,2.7,znver3,avx2,float,1
327,7_0_0_1_0_1_1,2.2,znver3,avx2,float,6
328,7_0_0_1_1_0_0,3.0,znver3,avx2,float,3
329,7_0_0_1_1_0_1,2.7,znver3,avx2,float,0
330,7_0_0_1_1_1_0,2.5,znver3,avx2,float,8
331,7_0_0_1_1_1_1,1.8,znver3,avx2,float,0
332,7_0_1_0_0_0_0,2.6,znver3,avx2,float,0
333,7_0_1_0_0_0_1,2.1,znver3,avx2,float,8
334,7_0_1_0_0_1_0,2.8,znver3,avx2,float,2
335,7_0_1_0_0_1_1,1.7,znver3,avx2,float,4
336,7_0_1_0_1_0_0,3.3,znver3,avx2,float,8
337,7_0_1_0_1_0_1,2.2,znver3,avx2,float,2
338,7_0_1_0_1_1_0,1.6,znver3,avx2,float,0
339,7_0_1_0_1_1_1,1.2,znver3,avx2,float,2
340,7_0_1_1_0_0_0,3.4,znver3,avx2,float,7
341,7_0_1_1_0_0_1,2.1,znver3,avx2,float,1
342,7_0_1_1_0_1_0,2.4,znver3,avx2,float,6
343,7_0_1_1_0_1_1,2.2,znver3,avx2,float,1
344,7_0_1_1_1_0_0,2.4,znver3,avx2,float,1
345,7_0_1_1_1_0_1,2.1,znver3,avx2,float,2
346,7_0_1_1_1_1_0,1.9,znver3,avx2,float,1
347,7_0_1_1_1_1_1,1.1,znver3,avx2,float,8
348,7_1_0_0_0_0_0,2.7,znver3,avx2,float,9
349,7_1_0_0_0_0_1,2.2,znver3,avx2,float,2
350,7_1_0_0_0_1_0,2.6,znver3,avx2,float,2
351,7_1_0_0_0_1_1,2.2,znver3,avx2,float,7
352,7_1_0_0_1_0_0,2.9,znver3,avx2,float,1
353,7_1_0_0_1_0_1,2.2,znver3,avx2,float,0
354,7_1_0_0_1_1_0,2.6,znver3,avx2,float,5
355,7_1_0_0_1_1_1,1.6,znver3,avx2,float,0
356,7_1_0_1_0_0_0,2.8,znver3,avx2,float,0
357,7_1_0_1_0_0_1,2.4,znver3,avx2,float,6
358,7_1_0_1_0_1_0,3.3,znver3,avx2,float,5
359,7_1_0_1_0_1_1,1.6,znver3,avx2,float,1
360,7_1_0_1_1_0_0,2.9,znver3,avx2,float,3
361,7_1_0_1_1_0_1,2.2,znver3,avx2,float,0
362,7_1_0_1_1_1_0,2.1,znver3,avx2,float,3
363,7_1_0_1_1_1_1,1.5,znver3,avx2,float,4
364,7_1_1_0_0_0_0,2.5,znver3,avx2,float,1
365,7_1_1_0_0_0_1,2.2,znver3,avx2,float,1
366,7_1_1_0_0_1_0,2.2,znver3,avx2,float,1
367,7_1_1_0_0_1_1,1.3,znver3,avx2,float,4
368,7_1_1_0_1_0_0,2.6,znver3,avx2,float,0
369,7_1_1_0_1_0_1,1.6,znver3,avx2,float,1
370,7_1_1_0_1_1_0,1.3,znver3,avx2,float,0
371,7_1_1_0_1_1_1,1.6,znver3,avx2,float,2
372,7_1_1_1_0_0_0,2.3,znver3,avx2,float,2
373,7_1_1_1_0_0_1,1.7,znver3,avx2,float,2
374,7_1_1_1_0_1_0,2.1,znver3,avx2,float,1
375,7_1_1_1_0_1_1,1.6,znver3,avx2,float,3
376,7_1_1_1_1_0_0,2.0,znver3,avx2,float,1
377,7_1_1_1_1_0_1,2.2,znver3,avx2,float,0
378,7_1_1_1_1_1_0,1.6,znver3,avx2,float,2
379,7_1_1_1_1_1_1,0.9,znver3,avx2,float,4
380,8_0_0_0_0_0_0_0,3.5,znver3,avx2,float,3
381,8_0_0_0_0_0_0_1,2.8,znver3,avx2,float,2
382,8_0_0_0_0_0_1_0,3.3,znver3,avx2,float,6
383,8_0_0_0_0_0_1_1,2.6,znver3,avx2,float,9
384,8_0_0_0_0_1_0_0,2.8,znver3,avx2,float,8
385,8_0_0_0_0_1_0_1,2.9,znver3,avx2,float,2
386,8_0_0_0_0_1_1_0,2.3,znver3,avx2,float,11
387,8_0_0_0_0_1_1_1,2.3,znver3,avx2,float,3
388,8_0_0_0_1_0_0_0,3.2,znver3,avx2,float,8
389,8_0_0_0_1_0_0_1,2.8,znver3,avx2,float,1
390,8_0_0_0_1_0_1_0,3.3,znver3,avx2,float,4
391,8_0_0_0_1_0_1_1,2.5,znver3,avx2,float,6
392,8_0_0_0_1_1_0_0,2.9,znver3,avx2,float,1
393,8_0_0_0_1_1_0_1,2.9,znver3,avx2,float,11
394,8_0_0_0_1_1_1_0,2.5,znver3,avx2,float,1
395,8_0_0_0_1_1_1_1,2.4,znver3,avx2,float,0
396,8_0_0_1_0_0_0_0,2.7,znver3,avx2,float,4
397,8_0_0_1_0_0_0_1,3.0,znver3,avx2,float,5
398,8_0_0_1_0_0_1_0,2.9,znver3,avx2,float,4
399,8_0_0_1_0_0_1_1,2.4,znver3,avx2,float,6
400,8_0_0_1_0_1_0_0,3.1,znver3,avx2,float,6
401,8_0_0_1_0_1_0_1,2.2,znver3,avx2,float,8
402,8_0_0_1_0_1_1_0,2.3,znver3,avx2,float,4
403,8_0_0_1_0_1_1_1,1.8,znver3,avx2,float,1
404,8_0_0_1_1_0_0_0,3.1,znver3,avx2,float,0
405,8_0_0_1_1_0_0_1,2.4,znver3,avx2,float,6
406,8_0_0_1_1_0_1_0,3.3,znver3,avx2,float,5
407,8_0_0_1_1_0_1_1,2.6,znver3,avx2,float,2
408,8_0_0_1_1_1_0_0,3.1,znver3,avx2,float,8
409,8_0_0_1_1_1_0_1,2.9,znver3,avx2,float,4
410,8_0_0_1_1_1_1_0,2.2,znver3,avx2,float,8
411,8_0_0_1_1_1_1_1,1.6,znver3,avx2,float,6
412,8_0_1_0_0_0_0_0,3.0,znver3,avx2,float,9
413,8_0_1_0_0_0_0_1,2.6,znver3,avx2,float,0
414,8_0_1_0_0_0_1_0,2.9,znver3,avx2,float,1
415,8_0_1_0_0_0_1_1,2.2,znver3,avx2,float,1
416,8_0_1_0_0_1_0_0,3.5,znver3,avx2,float,2
417,8_0_1_0_0_1_0_1,2.9,znver3,avx2,float,6
418,8_0_1_0_0_1_1_0,2.7,znver3,avx2,float,8
419,8_0_1_0_0_1_1_1,1.9,znver3,avx2,float,1
420,8_0_1_0_1_0_0_0,3.0,znver3,avx2,float,3
421,8_0_1_0_1_0_0_1,2.7,znver3,avx2,float,3
422,8_0_1_0_1_0_1_0,3.0,znver3,avx2,float,3
423,8_0_1_0_1_0_1_1,2.9,znver3,avx2,float,3
424,8_0_1_0_1_1_0_0,3.0,znver3,avx2,float,6
425,8_0_1_0_1_1_0_1,3.4,znver3,avx2,float,6
426,8_0_1_0_1_1_1_0,2.9,znver3,avx2,float,5
427,8_0_1_0_1_1_1_1,2.1,znver3,avx2,float,1
428,8_0_1_1_0_0_0_0,2.1,znver3,avx2,float,7
429,8_0_1_1_0_0_0_1,2.2,znver3,avx2,float,8
430,8_0_1_1_0_0_1_0,3.3,znver3,avx2,float,0
431,8_0_1_1_0_0_1_1,1.8,znver3,avx2,float,7
432,8_0_1_1_0_1_0_0,3.0,znver3,avx2,float,1
433,8_0_1_1_0_1_0_1,2.0,znver3,avx2,float,5
434,8_0_1_1_0_1_1_0,1.6,znver3,avx2,float,5
435,8_0_1_1_0_1_1_1,1.5,znver3,avx2,float,0
436,8_0_1_1_1_0_0_0,2.9,znver3,avx2,float,5
437,8_0_1_1_1_0_0_1,2.0,znver3,avx2,float,5
438,8_0_1_1_1_0_1_0,2.3,znver3,avx2,float,1
439,8_0_1_1_1_0_1_1,2.2,znver3,avx2,float,4
440,8_0_1_1_1_1_0_0,2.4,znver3,avx2,float,4
441,8_0_1_1_1_1_0_1,2.5,znver3,avx2,float,6
442,8_0_1_1_1_1_1_0,2.2,znver3,avx2,float,3
443,8_0_1_1_1_1_1_1,1.3,znver3,avx2,float,4
444,8_1_0_0_0_0_0_0,3.0,znver3,avx2,float,2
445,8_1_0_0_0_0_0_1,3.0,znver3,avx2,float,3
446,8_1_0_0_0_0_1_0,3.0,znver3,avx2,float,0
447,8_1_0_0_0_0_1_1,2.7,znver3,avx2,float,7
448,8_1_0_0_0_1_0_0,3.7,znver3,avx2,float,1
449,8_1_0_0_0_1_0_1,2.9,znver3,avx2,float,7
450,8_1_0_0_0_1_1_0,2.2,znver3,avx2,float,8
451,8_1_0_0_0_1_1_1,2.3,znver3,avx2,float,0
452,8_1_0_0_1_0_0_0,3.0,znver3,avx2,float,1
453,8_1_0_0_1_0_0_1,2.8,znver3,avx2,float,8
454,8_1_0_0_1_0_1_0,3.6,znver3,avx2,float,2
455,8_1_0_0_1_0_1_1,2.3,znver3,avx2,float,1
456,8_1_0_0_1_1_0_0,3.2,znver3,avx2,float,4
457,8_1_0_0_1_1_0_1,2.6,znver3,avx2,float,2
458,8_1_0_0_1_1_1_0,2.7,znver3,avx2,float,1
459,8_1_0_0_1_1_1_1,2.2,znver3,avx2,float,2
460,8_1_0_1_0_0_0_0,3.0,znver3,avx2,float,4
461,8_1_0_1_0_0_0_1,2.8,znver3,avx2,float,2
462,8_1_0_1_0_0_1_0,3.1,znver3,avx2,float,0
463,8_1_0_1_0_0_1_1,2.0,znver3,avx2,float,1
464,8_1_0_1_0_1_0_0,2.9,znver3,avx2,float,0
465,8_1_0_1_0_1_0_1,2.5,znver3,avx2,float,0
466,8_1_0_1_0_1_1_0,1.9,znver3,avx2,float,7
467,8_1_0_1_0_1_1_1,1.8,znver3,avx2,float,1
468,8_1_0_1_1_0_0_0,2.9,znver3,avx2,float,8
469,8_1_0_1_1_0_0_1,2.1,znver3,avx2,float,6
470,8_1_0_1_1_0_1_0,2.6,znver3,avx2,float,6
471,8_1_0_1_1_0_1_1,2.3,znver3,avx2,float,7
472,8_1_0_1_1_1_0_0,2.7,znver3,avx2,float,7
473,8_1_0_1_1_1_0_1,2.7,znver3,avx2,float,0
474,8_1_0_1_1_1_1_0,1.9,znver3,avx2,float,2
475,8_1_0_1_1_1_1_1,1.6,znver3,avx2,float,4
476,8_1_1_0_0_0_0_0,2.5,znver3,avx2,float,5
477,8_1_1_0_0_0_0_1,2.2,znver3,avx2,float,7
478,8_1_1_0_0_0_1_0,2.5,znver3,avx2,float,1
479,8_1_1_0_0_0_1_1,2.2,znver3,avx2,float,6
480,8_1_1_0_0_1_0_0,3.1,znver3,avx2,float,0
481,8_1_1_0_0_1_0_1,2.2,znver3,avx2,float,5
482,8_1_1_0_0_1_1_0,2.4,znver3,avx2,float,3
483,8_1_1_0_0_1_1_1,1.5,znver3,avx2,float,1
484,8_1_1_0_1_0_0_0,2.2,znver3,avx2,float,3
485,8_1_1_0_1_0_0_1,2.3,znver3,avx2,float,2
486,8_1_1_0_1_0_1_0,3.0,znver3,avx2,float,4
487,8_1_1_0_1_0_1_1,1.7,znver3,avx2,float,1
488,8_1_1_0_1_1_0_0,2.9,znver3,avx2,float,0
489,8_1_1_0_1_1_0_1,2.5,znver3,avx2,float,4
490,8_1_1_0_1_1_1_0,2.0,znver3,avx2,float,2
491,8_1_1_0_1_1_1_1,1.5,znver3,avx2,float,3
492,8_1_1_1_0_0_0_0,2.2,znver3,avx2,float,4
493,8_1_1_1_0_0_0_1,2.1,znver3,avx2,float,0
494,8_1_1_1_0_0_1_0,2.1,znver3,avx2,float,8
495,8_1_1_1_0_0_1_1,1.4,znver3,avx2,float,5
496,8_1_1_1_0_1_0_0,2.2,znver3,avx2,float,2
497,8_1_1_1_0_1_0_1,2.0,znver3,avx2,float,8
498,8_1_1_1_0_1_1_0,1.4,znver3,avx2,float,1
499,8_1_1_1_0_1_1_1,1.5,znver3,avx2,float,7
500,8_1_1_1_1_0_0_0,2.7,znver3,avx2,float,5
501,8_1_1_1_1_0_0_1,1.4,znver3,avx2,float,8
502,8_1_1_1_1_0_1_0,2.7,znver3,avx2,float,2
503,8_1_1_1_1_0_1_1,1.5,znver3,avx2,float,0
504,8_1_1_1_1_1_0_0,1.9,znver3,avx2,float,3
505,8_1_1_1_1_1_0_1,2.1,znver3,avx2,float,4
506,8_1_1_1_1_1_1_0,1.5,znver3,avx2,float,1
507,8_1_1_1_1_1_1_1,1.0,znver3,avx2,float,4
508,2_0,67.0,znver3,avx2,double,1
509,2_1,59.0,znver3,avx2,double,1
510,3_0_0,84.0,znver3,avx2,double,3
511,3_0_1,65.0,znver3,avx2,double,2
512,3_1_0,67.0,znver3,avx2,double,1
513,3_1_1,61.0,znver3,avx2,double,1
514,4_0_0_0,107.0,znver3,avx2,double,3
515,4_0_0_1,84.0,znver3,avx2,double,3
516,4_0_1_0,80.0,znver3,avx2,double,3
517,4_0_1_1,56.0,znver3,avx2,double,3
518,4_1_0_0,78.0,znver3,avx2,double,0
519,4_1_0_1,61.0,znver3,avx2,double,2
520,4_1_1_0,66.0,znver3,avx2,double,2
521,4_1_1_1,58.0,znver3,avx2,double,2

include/CostModel/RandomPackingModel.csv (diff)
@@ -507,18 +507,17 @@ id,signature,cost,arch,isa,datatype,version
 505,8_1_1_1_1_1_0_1,2.1,znver3,avx2,float,4
 506,8_1_1_1_1_1_1_0,1.5,znver3,avx2,float,1
 507,8_1_1_1_1_1_1_1,1.0,znver3,avx2,float,4
-508,double_n1_,62.0,znver3,avx2,n1,0
-509,double_n2_0,67.0,znver3,avx2,n2,1
-510,double_n2_1,59.0,znver3,avx2,n2,1
-511,double_n3_0_0,84.0,znver3,avx2,n3,3
-512,double_n3_0_1,65.0,znver3,avx2,n3,2
-513,double_n3_1_0,67.0,znver3,avx2,n3,1
-514,double_n3_1_1,61.0,znver3,avx2,n3,1
-515,double_n4_0_0_0,107.0,znver3,avx2,n4,3
-516,double_n4_0_0_1,84.0,znver3,avx2,n4,3
-517,double_n4_0_1_0,80.0,znver3,avx2,n4,3
-518,double_n4_0_1_1,56.0,znver3,avx2,n4,3
-519,double_n4_1_0_0,78.0,znver3,avx2,n4,0
-520,double_n4_1_0_1,61.0,znver3,avx2,n4,2
-521,double_n4_1_1_0,66.0,znver3,avx2,n4,2
-522,double_n4_1_1_1,58.0,znver3,avx2,n4,2
+508,2_0,67.0,znver3,avx2,double,1
+509,2_1,59.0,znver3,avx2,double,1
+510,3_0_0,84.0,znver3,avx2,double,3
+511,3_0_1,65.0,znver3,avx2,double,2
+512,3_1_0,67.0,znver3,avx2,double,1
+513,3_1_1,61.0,znver3,avx2,double,1
+514,4_0_0_0,107.0,znver3,avx2,double,3
+515,4_0_0_1,84.0,znver3,avx2,double,3
+516,4_0_1_0,80.0,znver3,avx2,double,3
+517,4_0_1_1,56.0,znver3,avx2,double,3
+518,4_1_0_0,78.0,znver3,avx2,double,0
+519,4_1_0_1,61.0,znver3,avx2,double,2
+520,4_1_1_0,66.0,znver3,avx2,double,2
+521,4_1_1_1,58.0,znver3,avx2,double,2
